{
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-GFB4VK6\\SQLEXPRESS;Initial Catalog=FinShark;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5005/",
    "Audience":"http://localhost:5005/",
    "SigningKey":"GoToBeddfbhsfhbew843754395uhdugdfgre7tergre43545efdfre545453rerer43r4324wedew4"
  }
}
